#define SE_AA KC_LBRC
#define SE_ADIA KC_QUOT
#define SE_OSLH KC_SCLN
#define SE_MINS KC_SLSH
#define SE_TILD ALGR(KC_RBRC)
#define SE_AT ALGR(KC_2)
#define SE_DLR ALGR(KC_4)
#define SE_ACUT KC_EQL
#define SE_GRV S(KC_EQL)
#define SE_APOS KC_NUHS
#define SE_DQUO S(KC_2)
#define SE_COLN S(KC_DOT)
#define SE_BSLS ALGR(KC_MINS)
#define SE_PIPE ALGR(KC_NUBS)
#define SE_SLSH S(KC_7)
#define SE_CIRC S(KC_RBRC)
#define SE_AMPR S(KC_6)
#define SE_ASTR S(KC_NUHS)
#define SE_QUES S(KC_MINS)
#define SE_UNDS S(KC_SLSH)
#define SE_EQL S(KC_0)
#define SE_LPRN S(KC_8)
#define SE_RPRN S(KC_9)
#define SE_LBRC ALGR(KC_8)
#define SE_RBRC ALGR(KC_9)
#define SE_SCLN S(KC_COMM)
#define SE_PLUS KC_MINS
#define SE_LCBR ALGR(KC_7)
#define SE_RCBR ALGR(KC_0)
#define SE_LESS KC_NUBS
#define SE_GRTR S(KC_NUBS)
